CHANGING TO ANOTHER BOOT-ENTRY
-------------------------------------------------------------
# sudo grep -P "^menuentry" /boot/grub2/grub.cfg | cut -d "'" -f2
displays all entries, choose your menuentry

# sudo nano /etc/default/grub
edit GRUB_DEFAULT=saved entry to GRUB_DEFAULT='menuentry'

# sudo grub2-mkconfig -o /boot/grub2/grub.cfg
applys changes to the file


RESET DEFAULT
-------------------------------------------------------------
# sudo nano /etc/default/grub
edit GRUB_DEFAULT='menuentry' entry to GRUB_DEFAULT=saved

# sudo grub2-mkconfig -o /boot/grub2/grub.cfg
applys changes to the file
