CHANGING TO ANOTHER BOOT-ENTRY
-------------------------------------------------------------
# Displays all entries, choose your menuentry
sudo grep -P "^menuentry" /boot/grub2/grub.cfg | cut -d "'" -f2

# Edit GRUB_DEFAULT=saved entry to GRUB_DEFAULT='menuentry'
sudo nano /etc/default/grub

# Applys changes to the file
sudo grub2-mkconfig -o /boot/grub2/grub.cfg

RESET DEFAULT
-------------------------------------------------------------
# Edit GRUB_DEFAULT='menuentry' entry to GRUB_DEFAULT=saved
sudo nano /etc/default/grub

# Applys changes to the file
sudo grub2-mkconfig -o /boot/grub2/grub.cfg
